{application,teletype,
             [{applications,[cowlib,gen_smtp,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_bindings,kazoo_caches,kazoo_data,
                             kazoo_documents,kazoo_fax,kazoo_modb,
                             kazoo_number_manager,kazoo_services,kazoo_stdlib,
                             kazoo_templates,kazoo_voicemail,kazoo_web,kernel,
                             lager,poolboy,stdlib]},
              {description,"Teletype - Receive events and send them to interested parties"},
              {env,[{is_kazoo_app,true}]},
              {mod,{teletype_app,[]}},
              {modules, [teletype_account_zone_change,teletype_app,teletype_bill_reminder,teletype_bindings,teletype_cnam_request,teletype_customer_update,teletype_denied_emergency_bridge,teletype_deregister,teletype_emergency_bridge,teletype_farms_sup,teletype_fax_inbound_error_to_email,teletype_fax_inbound_error_to_email_filtered,teletype_fax_inbound_to_email,teletype_fax_outbound_error_to_email,teletype_fax_outbound_smtp_error_to_email,teletype_fax_outbound_to_email,teletype_fax_util,teletype_first_occurrence,teletype_gen_email_template,teletype_listener,teletype_low_balance,teletype_maintenance,teletype_missed_call,teletype_missed_call_sms,teletype_new_account,teletype_new_user,teletype_number_feature_manual_action,teletype_password_recovery,teletype_port_cancel,teletype_port_comment,teletype_port_pending,teletype_port_rejected,teletype_port_request,teletype_port_request_admin,teletype_port_scheduled,teletype_port_unconfirmed,teletype_port_utils,teletype_ported,teletype_renderer,teletype_service_added,teletype_shared_listener,teletype_sup,teletype_system_alert,teletype_template_skel,teletype_templates,teletype_tests,teletype_topup,teletype_transaction,teletype_transaction_failed,teletype_util,teletype_voicemail_deleted,teletype_voicemail_full,teletype_voicemail_to_email,teletype_webhook_disabled]},
              {registered,[teletype_cache,teletype_sup,teletype_bindings,
                           teletype_shared_listener]},
              {vsn,"kazoo-4.3.143.0"}]}.
