{application,crossbar,
             [{applications,[cowboy,cowlib,crypto,ecsv,erlang_localtime,
                             gen_smtp,inets,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_attachments,kazoo_auth,kazoo_bindings,
                             kazoo_caches,kazoo_call,kazoo_config,kazoo_csv,
                             kazoo_data,kazoo_documents,kazoo_endpoint,
                             kazoo_fax,kazoo_globals,kazoo_im,kazoo_ips,
                             kazoo_ledgers,kazoo_media,kazoo_modb,
                             kazoo_number_manager,kazoo_oauth,kazoo_perf,
                             kazoo_schemas,kazoo_services,kazoo_sip,
                             kazoo_speech,kazoo_stdlib,kazoo_tasks,
                             kazoo_templates,kazoo_token_buckets,
                             kazoo_transactions,kazoo_voicemail,kazoo_web,
                             kernel,lager,nklib,ssl,stdlib,tools,xmerl]},
              {description,"Crossbar - REST Interface to the stars"},
              {env,[{is_kazoo_app,true}]},
              {mod,{crossbar_app,[]}},
              {modules, [api_resource,api_util,cb_about,cb_accounts,cb_acls,cb_alerts,cb_allotments,cb_api_auth,cb_apps_link,cb_apps_maintenance,cb_apps_store,cb_apps_util,cb_att_handlers_errors,cb_auth,cb_basic_auth,cb_blacklists,cb_bulk,cb_call_inspector,cb_callflows,cb_cdrs,cb_channels,cb_clicktocall,cb_comments,cb_conferences,cb_configs,cb_connectivity,cb_contact_list,cb_context,cb_devices_utils,cb_devices_v1,cb_devices_v2,cb_dialplans,cb_directories,cb_faxboxes,cb_faxes,cb_freeswitch,cb_global_provisioner_templates,cb_groups,cb_hotdesks,cb_ip_auth,cb_ips,cb_jobs_listener,cb_ledgers,cb_limits_v1,cb_limits_v2,cb_lists_v1,cb_lists_v2,cb_local_provisioner_templates,cb_local_resources,cb_media,cb_menus,cb_metaflows,cb_migration_disable_notify,cb_migrations,cb_mms,cb_mobile_manager,cb_modules_util,cb_multi_factor,cb_noauthn,cb_noauthz,cb_notifications,cb_onboard,cb_parked_calls,cb_phone_numbers_v1,cb_phone_numbers_v2,cb_pivot,cb_port_requests,cb_presence,cb_profile,cb_quickcall,cb_rate_limits,cb_rates,cb_recordings,cb_registrations,cb_resource_selectors,cb_resource_templates,cb_resources,cb_schemas,cb_search,cb_security,cb_services,cb_shared_auth,cb_simple_authz,cb_skels,cb_sms,cb_storage,cb_sup,cb_system_configs,cb_tasks,cb_templates,cb_temporal_rules,cb_temporal_rules_sets,cb_tests,cb_token_auth,cb_token_restrictions,cb_transactions,cb_ubiquiti_auth,cb_ubiquiti_util,cb_user_auth,cb_users_v1,cb_users_v2,cb_vmboxes,cb_webhooks,cb_websockets,cb_whitelabel,crossbar_app,crossbar_auth,crossbar_bindings,crossbar_config,crossbar_default_handler,crossbar_doc,crossbar_filter,crossbar_freeswitch,crossbar_init,crossbar_maintenance,crossbar_module_sup,crossbar_services,crossbar_sup,crossbar_util,crossbar_view,notification_util,phonebook,provisioner_contact_list,provisioner_util,provisioner_v5]},
              {registered,[crossbar_cache,cb_jobs_listener,crossbar_sup,
                           crossbar_module_sup]},
              {vsn,"kazoo-4.3.143.0"}]}.
