{application,callflow,
             [{applications,[crypto,erlang_localtime,gproc,kazoo,kazoo_amqp,
                             kazoo_apps,kazoo_caches,kazoo_call,kazoo_data,
                             kazoo_documents,kazoo_edr,kazoo_endpoint,
                             kazoo_media,kazoo_number_manager,kazoo_schemas,
                             kazoo_stdlib,kazoo_token_buckets,kazoo_voicemail,
                             kazoo_web,kernel,lager,stdlib]},
              {description,"Callflow - traversing through the tree..."},
              {env,[{is_kazoo_app,true}]},
              {mod,{callflow_app,[]}},
              {modules, [callflow_app,callflow_maintenance,callflow_sup,cf_after_bridge,cf_audio_macro,cf_branch_bnumber,cf_branch_variable,cf_call_forward,cf_call_waiting,cf_callflow,cf_camping_feature,cf_check_cid,cf_cidlistmatch,cf_collect_dtmf,cf_conference,cf_conference_feature,cf_dead_air,cf_device,cf_directory,cf_disa,cf_do_not_disturb,cf_dynamic_cid,cf_eavesdrop,cf_eavesdrop_feature,cf_edr,cf_event_handler_sup,cf_exe,cf_exe_sup,cf_fax_detect,cf_faxbox,cf_flow,cf_flush_dtmf,cf_group,cf_group_pickup,cf_group_pickup_feature,cf_hangup,cf_hotdesk,cf_intercept,cf_intercept_feature,cf_intercom,cf_language,cf_listener,cf_lookupcidname,cf_manual_presence,cf_menu,cf_missed_call_alert,cf_move,cf_nomorobo,cf_offnet,cf_page_group,cf_park,cf_pivot,cf_play,cf_prepend_cid,cf_privacy,cf_receive_fax,cf_record_call,cf_record_caller,cf_resources,cf_response,cf_ring_group,cf_ring_group_toggle,cf_route_req,cf_route_resume,cf_route_to_cid,cf_route_win,cf_send_dtmf,cf_set,cf_set_alert_info,cf_set_cid,cf_set_variable,cf_set_variables,cf_shared_listener,cf_singular_call_hooks,cf_singular_call_hooks_listener,cf_skel,cf_sleep,cf_task,cf_temporal_route,cf_transfer,cf_tts,cf_user,cf_util,cf_voicemail,cf_webhook,gen_cf_action]},
              {registered,[callflow_cache,cf_event_handler_sup,callflow_sup,
                           cf_exe_sup]},
              {vsn,"kazoo-4.3.143.0"}]}.
