{application,fax,
             [{applications,[cowboy,escalus,exml,gen_smtp,kazoo,kazoo_amqp,
                             kazoo_apps,kazoo_caches,kazoo_call,kazoo_data,
                             kazoo_documents,kazoo_fax,kazoo_globals,
                             kazoo_media,kazoo_modb,kazoo_number_manager,
                             kazoo_oauth,kazoo_schemas,kazoo_services,
                             kazoo_stdlib,kazoo_web,kernel,lager,stdlib]},
              {description,"Fax - Why is everyone faxinated with fax?"},
              {env,[{is_kazoo_app,true}]},
              {mod,{fax_app,[]}},
              {modules, [fax_app,fax_cloud,fax_file_proxy,fax_global_shared_listener,fax_init,fax_jobs,fax_jobs_sup,fax_maintenance,fax_monitor,fax_request,fax_requests_sup,fax_shared_listener,fax_smtp,fax_sup,fax_util,fax_worker,fax_worker_sup,fax_xmpp,fax_xmpp_sup,kapi_xmpp]},
              {registered,[fax_cache,fax_worker_pool_sup,fax_requests_sup,
                           fax_xmpp_sup,fax_sup]},
              {vsn,"kazoo-4.3.143.0"}]}.
